hero.xsd

<?xml version="1.0"?>

<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
vc:minVersion="1.0"
targetNamespace="http://www.jamespicone.name/parahumans"
xmlns="http://www.jamespicone.name/parahumans"
elementFormDefault="qualified">

<xs:element name="name" type="xs:token" />
<xs:element name="title" type="xs:token" />
<xs:element name="nemesis" type="xs:token" />
<xs:element name="logo" type="xs:token" />
<xs:element name="author" type="xs:token" />
<xs:element name="version" type="xs:token" />
<xs:element name="textcolour" type="xs:token" />
<xs:element name="cardcolour" type="xs:token" />
<xs:element name="boxcolour" type="xs:token" />
<xs:element name="quantity" type="xs:positiveInteger" />
<xs:element name="type" type="xs:token" />
<xs:element name="source" type="xs:token" />

<xs:element name="hp">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:pattern value="\*|[1-9][0-9]*" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="class">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="One-Shot" />
			<xs:enumeration value="Ongoing" />
			<xs:enumeration value="Equipment" />
			<xs:enumeration value="Limited" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="tag">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Character" />
			<xs:enumeration value="Hero" />
			<xs:enumeration value="Villain" />
			<xs:enumeration value="Environment" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="text">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="setup">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="gameplay">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="advanced">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="quote">
	<xs:complexType>
		<xs:all>
			<xs:element ref="source" />
			<xs:element ref="text" />
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="ability">
	<xs:complexType>
		<xs:all>
			<xs:element ref="title" />
			<xs:element ref="text" />
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="tags">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tag" maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:group name="cardElements">
	<xs:sequence>
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="hp" />
			<xs:element ref="type" />
			<xs:element ref="class" />
			<xs:element ref="text" />
			<xs:element ref="ability" />
		</xs:choice>
	</xs:sequence>
</xs:group>

<xs:element name="card">
	<xs:complexType>
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="name" />
				<xs:element ref="quantity" />
				<xs:element name="power">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:group ref="cardElements" />
				<xs:element ref="quote" />
				<xs:element ref="tags" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="front">
	<xs:complexType>
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:group ref="cardElements" />
				<xs:element name="power">
					<xs:complexType>
						<xs:all>
							<xs:element ref="name" />
							<xs:element ref="text" />
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="back">
	<xs:complexType>
		<xs:group ref="cardElements" />
	</xs:complexType>
</xs:element>

<xs:element name="charactercard">
	<xs:complexType>
		<xs:all>
			<xs:element ref="name" />
			<xs:element ref="front" />
			<xs:element ref="back" />
			<xs:element ref="tags" minOccurs="0" />
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="specialcard">
	<xs:complexType>
		<xs:all>
			<xs:element ref="name" />
			<xs:element ref="front" />
			<xs:element ref="back" />
			<xs:element ref="tags" minOccurs="0" />
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="villaincard">
	<xs:complexType>
		<xs:all>
			<xs:element ref="name" />
			<xs:element name="front">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="title" />
						<xs:element ref="hp" />
						<xs:element ref="nemesis" />
						<xs:element ref="setup" />
						<xs:element ref="gameplay" />
						<xs:element ref="advanced" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="back">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="title" />
						<xs:element ref="hp" />
						<xs:element ref="nemesis" />
						<xs:element ref="setup" />
						<xs:element ref="gameplay" />
						<xs:element ref="advanced" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="tags" minOccurs="0" />
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="hero">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="name" />
			<xs:element ref="version" />
			<xs:element ref="logo" />
			<xs:element ref="author" />
			<xs:element ref="textcolour" />
			<xs:element ref="cardcolour" />
			<xs:element ref="boxcolour" />
			<xs:element ref="charactercard" minOccurs="1" maxOccurs="unbounded" />
			<xs:element ref="card" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="villain">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="name" />
			<xs:element ref="version" />
			<xs:element ref="logo" />
			<xs:element ref="author" />
			<xs:element ref="textcolour" />
			<xs:element ref="cardcolour" />
			<xs:element ref="boxcolour" />
			<xs:element ref="villaincard" minOccurs="1" maxOccurs="unbounded" />
			<xs:element ref="specialcard" minOccurs="1" maxOccurs="unbounded" />
			<xs:element ref="card" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>